<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"> </head>

<body>
    <div class="header">
        <div class="container box-flex">
            <div class="left">
                <a class="logo" href="index.html"> <img src="img/group-2.png" alt="logo"> <span>BRAN</span><span>D</span></a>
                <div class="search">
                    <button>Browse</button>
                    <div class="under_browse">
                        <h1>Women</h1>
                        <hr>
                        <ul>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Sweaters/Knits</a></li>
                            <li><a href="#">Jackets/Coats</a></li>
                            <li><a href="#">Blazers</a></li>
                            <li><a href="#">Denim</a></li>
                            <li><a href="#">Leggings/Pants</a></li>
                            <li><a href="#">Skirts/Shorts</a></li>
                            <li><a href="#">Accessories Bags/Purses</a></li>
                            <li><a href="#">Swimwear/Underwear</a></li>
                            <li><a href="#">Nightwear</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Beauty</a></li>
                        </ul>
                        <h1>Men</h1>
                        <hr>
                        <ul>
                            <li><a href="#">Tees/Tank tops</a></li>
                            <li><a href="#">Shirts/Polos</a></li>
                            <li><a href="#">Sweaters</a></li>
                            <li><a href="#">Sweatshirts/Hoodies</a></li>
                            <li><a href="#">Blazers</a></li>
                            <li><a href="#">Jackets/vests </a></li>
                        </ul>
                    </div>
                    <input type="text" placeholder="Search for Item..."><a class="fsearch" href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
            </div>
            <div class="right">
                <a class="basket" href="#"><img src="img/forma-1.png" alt="basket"><span>5</span></a>
                <div class="under_basket">
                    <ul>
                        <li>
                            <a href="#"><img src="img/layer-43.png" alt="layer-43"></a> <a class="title" href="#"><h2>Rebox Zane</h2></a> <span><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i></span>
                            <a class="cancel" href="#"> <i class="fa fa-times-circle-o" aria-hidden="true"></i> </a>
                            <p>1 x &#36;250</p>
                        </li>
                        <li>
                            <a href="#"><img src="img/layer-44.png" alt="layer-43"></a> <a class="title" href="#"><h2>Rebox Zane</h2></a><span><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i></span>
                            <a class="cancel" href="#"> <i class="fa fa-times-circle-o" aria-hidden="true"></i> </a>
                            <p>1 x &#36;250</p>
                        </li>
                    </ul>
                    <p class="total">TOTAL <span>&#36;500.00</span></p>
                    <button>Checkout</button>
                    <button>Go to cart</button>
                </div>
                <button class="my_acc">My Account</button>
            </div>
        </div>
    </div>
    <nav class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="single_page.html">Man</a></li>
            <li class="active"><a href="checkout.html">Women</a>
                <div class="mega_menu">
                    <ul>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Tops</a></li>
                        <li><a href="#">Sweaters/Knits</a></li>
                        <li><a href="#">Jackets/Coats</a></li>
                        <li><a href="#">Blazers</a></li>
                        <li><a href="#">Denim</a></li>
                        <li><a href="#">Leggings/Pants</a></li>
                        <li><a href="#">Skirts/Shorts</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                    <div class="mega-menu-inner">
                        <ul>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Sweaters/Knits</a></li>
                            <li><a href="#">Jackets/Coats</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Sweaters/Knits</a></li>
                            <li><a href="#">Jackets/Coats</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Sweaters/Knits</a></li>
                            <li><a href="#">Jackets/Coats</a></li>
                        </ul>
                        <a href="#"><img src="img/layer-42.png" alt="woman"></a>
                    </div>
                </div>
            </li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Accoseriese</a></li>
            <li><a href="#">Featured</a></li>
            <li><a href="shopping_cart.html">Hot Deals</a>
                <div class="mega_menu">
                    <ul>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Tops</a></li>
                        <li><a href="#">Sweaters/Knits</a></li>
                        <li><a href="#">Jackets/Coats</a></li>
                        <li><a href="#">Blazers</a></li>
                        <li><a href="#">Denim</a></li>
                        <li><a href="#">Leggings/Pants</a></li>
                        <li><a href="#">Skirts/Shorts</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                    <div class="mega-menu-inner">
                        <ul>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Sweaters/Knits</a></li>
                            <li><a href="#">Jackets/Coats</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Sweaters/Knits</a></li>
                            <li><a href="#">Jackets/Coats</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Sweaters/Knits</a></li>
                            <li><a href="#">Jackets/Coats</a></li>
                        </ul>
                        <a href="#"><img src="img/layer-42.png" alt="woman"></a>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    <main>
        <div class="breadcrumps">
            <div class="container">
                <h1>New Arrivals</h1>
                <div> <a href="#" class="section">Home</a> <span class="divider">/</span> <a href="#" class="section"> Men</a> <span class="divider">/</span>
                    <div class="active section">New Arrivals</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="order">
                <div class="form_body active">                  
                    <h2>01.Shipping Adress</h2>
                   <div class="form_block">
                        <form action="#">
                                <h3>Check as a guest or register</h3>
                                <p>Register with us for future convenience</p>
                                <div class="checkout">
                                   <label for="guest">
                                    <input name="shipping" id="guest" type="radio">checkout as guest</label>
                                <label for="register">
                                    <input name="shipping" id="register" type="radio" checked>register</label>
                                    </div>
                                <h3>register and save time!</h3>
                                <p>Register with us for future convenience</p>
                                       <ul>
                                        <li>Fast and easy checkout</li>
                                        <li>Easy access to your order history and status</li>
                                    </ul>
                                <button>Continue</button>
                        </form>
                        <form action="#">
                            <h3>Already registed?</h3>
                            <p>Please log in below</p>
                            <label for="email">EMAIL ADDRESS<span>*</span>
                            <input type="email" id="email"></label>
                            <label for="password">PASSWORD<span>*</span>
                            <input type="text" id="password"></label>
                            <p><span>* Required Fileds</span></p>
                            <button>Log in</button><a class="forgot" href="#">Forgot Password ?</a>
                        </form>
                   </div>
                </div>
                <div class="form_body">
                    <h2>02.BILLING INFORMATION</h2>
                    <form action="#"></form>
                </div>
                <div class="form_body">
                    <h2>03.SHIPPING INFORMATION</h2>
                    <form action="#"> </form>
                </div>
                <div class="form_body">
                    <h2>04.SHIPPING METHOD</h2>
                    <form action="#"> </form>
                </div>
                <div class="form_body">
                    <h2>05.PAYMENT METHOD</h2>
                    <form action="#"> </form>
                </div>
                <div class="form_body">
                    <h2>06.ORDER REVIEW</h2>
                    <form action="#"> </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="picture_bottom">
            <div class="container">
                <div class="left_bot"><img src="img/layer-40.png" alt="layer-40">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                    <p>Bin Burhan
                        <br><span>Dhaka, Bd</span></p> <span class="grey"> </span><span class="pink"> </span> <span class="grey"> </span> </div>
                <div class="right_bot">
                    <p>Subscribe
                        <br> <span>FOR OUR NEWLETTER AND PROMOTION</span></p>
                    <div class="subscribe">
                        <input type="email" placeholder="Enter Your Email">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="text_block">
                <a class="logo" href="#"> <img src="img/group-2.png" alt="logo"> <span>BRAN</span><span>D</span></a>
                <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. </p>
                <p>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
            </div>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul>
                <li><a href="#">INFORMATION</a></li>
                <li><a href="#">Tearms &amp; Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">How to Buy</a></li>
                <li><a href="#">How to Sell</a></li>
                <li><a href="#">Promotion</a></li>
            </ul>
            <ul>
                <li><a href="#">SHOP CATEGORY</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Child</a></li>
                <li><a href="#">Apparel</a></li>
                <li><a href="#">Brows All</a></li>
            </ul>
        </div>
        <div class="brand">
            <div class="container">
                <p>© 2017 Brand All Rights Reserved.</p> <span class="social">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span> </div>
        </div>
    </footer>
</body>

</html>